<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oo9-DN-dWn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-DE-gcj">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwc-DE-gcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAj-3B-i6i"/>
                            <constraint firstItem="Wwc-DE-gcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3d-q5-pLt"/>
                            <constraint firstItem="Wwc-DE-gcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="neM-Do-EGp"/>
                            <constraint firstAttribute="bottom" secondItem="Wwc-DE-gcj" secondAttribute="bottom" id="vGk-uf-8jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUR-2K-PQk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="k6C-dz-cqd">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="bve-rs-9Dy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Wwc-DE-gcj" id="2VY-TD-0Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp0-9l-bKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo9-DN-dWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLq-aT-JK7">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9NB-Kw-jb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-y2-i5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
